# CleanDapper

./: .gitignore  DapperORM.sln  README.md
src/Core/DapperORM.Application/: DapperORM.Application.csproj  ServiceRegistration.cs
src/Core/DapperORM.Application/Commands/: CreateCategoryCommandHandler.cs  CreateProductCommandHandler.cs  DeleteCategoryCommandHandler.cs  DeleteProductCommandHandler.cs
src/Core/DapperORM.Application/Commands/CreateEvent/: CreateCategoryCommandHandler.cs  CreateProductCommandHandler.cs
src/Core/DapperORM.Application/Commands/DeleteEvent/: DeleteCategoryCommandHandler.cs  DeleteProductCommandHandler.cs
src/Core/DapperORM.Application/Features/Commands/CreateEvent/: CreateCategoryCommandHandler.cs  CreateProductCommandHandler.cs
src/Core/DapperORM.Application/Features/Commands/DeleteEvent/: DeleteCategoryCommandHandler.cs  DeleteProductCommandHandler.cs
src/Core/DapperORM.Application/Features/Commands/UpdateEvent/: UpdateCategoryCommandHandler.cs  UpdateProductCommandHandler.cs
src/Core/DapperORM.Application/Features/Queries/GetAllEvent/: GetAllCategoryQueryHandler.cs  GetAllProductQueryHandler.cs
src/Core/DapperORM.Application/Features/Queries/GetEvent/: GetCategoryQueryHandler.cs  GetProductByCategoryQueryHandler.cs  GetProductQueryHandler.cs
src/Core/DapperORM.Application/Interfaces/DapperContext/: IDapperContext.cs
src/Core/DapperORM.Application/Interfaces/Repositories/: ICategoryRepository.cs  IGenericRepository.cs  IProductRepository.cs
src/Core/DapperORM.Application/Interfaces/UnitOfWork/: IUnitOfWork.cs
src/Core/DapperORM.Application/MappingConfiguration/: GeneralProfile.cs
src/Core/DapperORM.Application/Queries/: GetAllCategoryQueryHandler.cs  GetAllProductQueryHandler.cs  GetCategoryQueryHandler.cs  GetProductQueryHandler.cs
src/Core/DapperORM.Application/Validations/Common/: CategoriesRules.cs  EntityValidator.cs  ProductRules.cs  SharedRules.cs
src/Core/DapperORM.Application/Validations/Create/: AddCategoryValidator.cs  AddProductValidator.cs  CreateCategoryValidator.cs  CreateProductValidator.cs
src/Core/DapperORM.Application/Validations/Delete/: DeleteCategoryValidator.cs  DeleteProductValidator.cs
src/Core/DapperORM.Application/Validations/Update/: UpdateCategoryValidator.cs  UpdateProductValidator.cs
src/Core/DapperORM.Domain/: DapperORM.Domain.csproj
src/Core/DapperORM.Domain/Common/: BaseEntity.cs  DapperIgnoreAttribute.cs
src/Core/DapperORM.Domain/Common/Result/: DataResult.cs  ErrorDataResult.cs  ErrorResult.cs  IDataResult.cs  IResult.cs  Result.cs  SuccessDataResult.cs  SuccessResult.cs
src/Core/DapperORM.Domain/Constants/: ResultMessages.cs  ValidationMessages.cs
src/Core/DapperORM.Domain/Entities/: Category.cs  Product.cs
src/Infrastructure/DapperORM.Infrastructure/: DapperORM.Infrastructure.csproj
src/Infrastructure/DapperORM.Persistence/: DapperORM.Persistence.csproj  ServiceRegistration.cs
src/Infrastructure/DapperORM.Persistence/Context/: DapperContext.cs
src/Infrastructure/DapperORM.Persistence/Repositories/: DapperCategoryRepository.cs  DapperGenericRepository.cs  DapperProductRepository.cs
src/Presentation/DapperORM.WebApi/: DapperORM.WebApi.csproj  DapperORM.WebApi.xml  Program.cs  Startup.cs  appsettings.json
src/Presentation/DapperORM.WebApi/Controllers/: CategoriesController.cs  ProductController.cs
src/Presentation/DapperORM.WebApi/Properties/: launchSettings.json
tests/DapperORM.Tests/: CategoryTests.cs  DapperORM.Tests.csproj  ProductTests.cs
