<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controllers\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\DapperORM.Application\DapperORM.Application.csproj" />
    <ProjectReference Include="..\..\Infrastructure\DapperORM.Persistence\DapperORM.Persistence.csproj" />
  </ItemGroup>

</Project>
