<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>C:\Users\ASUS\source\repos\DapperORM\src\Presentation\DapperORM.WebApi\DapperORM.WebApi.xml</DocumentationFile>
    <NoWarn>1701;1702;1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\DapperORM.Application\DapperORM.Application.csproj" />
    <ProjectReference Include="..\..\Infrastructure\DapperORM.Persistence\DapperORM.Persistence.csproj" />
  </ItemGroup>

</Project>
