<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Commands\" />
    <Folder Include="Interfaces\" />
    <Folder Include="Queries\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DapperORM.Domain\DapperORM.Domain.csproj" />
  </ItemGroup>

</Project>
